// out: styles.css, compress: true, strictMath: true

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'Muli' ;
}


.name{
    padding:15px 20px;
    font-weight:900;
    margin:0;
    font-size:1.8em;
    float:left;
    color:#000;
    text-decoration:none;
    position:absolute;
    z-index:9999;
    top:20px;
    left:20px;
     @media only screen and (min-width : 768px) { 
         position:fixed;
         top:40px;
         left:60px;
    } 
}


#mnu-btn {
    background:yellow;
    padding:20px 20px 17px 20px;
    cursor: pointer;
    font-size:1.2em;
    font-weight:900;
    position:absolute;
    top:20px;
    right:20px;
     z-index:9999;
    @media only screen and (min-width : 768px) { 
         position:fixed;
         top:40px;
         right:60px;
    } 
}
#mnu-btn:hover {
    background:pink;
}
.open {
      overflow: hidden;
    .name{
        @media only screen and (min-width : 768px) { 
            color:#fff;
            transition: color .5s;
        }
    }
}
.open #mnu-btn{
    background:pink;
}
.open #main{
    filter: invert(100%);
    transition: filter .5s;
}
.c-logo--scrolled.open{
    .name{color:#fff;}
}
#work {
    position:fixed; 
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:999;
     
}
.list {
     position:absolute; 
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#ffffff;
    overflow:scroll;
    -webkit-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                -moz-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
    padding:0 20px 0 20px;
    @media only screen and (min-width : 768px) { 
            left:20%;
         padding:0 100px 0 110px;
    }
}
#buff{
    cursor:pointer;
        @media only screen and (min-width : 768px) { 
    position:absolute; 
    top:0;
    left:0;
    right:80%;
    bottom:0;
            
    }
}

.blog-list {
 margin-top:65px;
}

.blog-list .column{
    float:left;
    width:100%;
    @media only screen and (min-width : 768px) { 
        width:50%;
    }
}
img {
    max-width:100%;
    height:auto;
}
.blog-list .blog-item{
    text-align:left;
    
    float:left;
    margin-bottom:60px;
     @media only screen and (min-width : 768px) { 
     width:calc(100% - 100px);
         margin-bottom:120px;
    }
}
.blog-list a{
    float:left;

}
.blog-list a:hover h2{
   color:#dd8c9a;
}

.blog-list .blog-item .project-image {
    position: relative;
    float: left;
    width: 100%;
}
.blog-list .blog-item img {
    position: relative;
    float: left;
    width: 100%;
}
.blog-list .blog-item .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}
.blog-list a:hover .overlay{
       opacity: .375;
}
.page-title {
    font-size:2.8em;
    margin-top:170px;
    padding-bottom:55px;
    font-weight: 900;
    border-bottom:3px solid #000;
     width:calc(100% - 100px);
}
.blog-list .blog-item a{
    text-decoration: none;
}
.blog-list .blog-item h2 {
    color: #000;
    font-size: 1.8em;
    margin-top: 40px;
    display: inline-block;

}
.blog-list .blog-item h3 {
    color: #ccc;

    margin-top: 10px;
}

main{
    background:#fff;
}


h1,h2,h3 {
     font-weight:900;
}
#project{
    p, li{
        font-size:18px;
        line-height:24px;
    }
    .hero{
       
        background-position: top center;
        background-size:cover;
        width:100%;
        height:642px;
        padding-top:250px;
        @media only screen and (min-width : 768px) { 
            display: flex;
            justify-content: center;
        }
        span{
            @media only screen and (min-width : 768px) { 
            height:1px;
            width:150px;
            background:#000;
            margin:40px;
            }
        }
        h1{
                margin:20px 0 0 0;
                font-size:1.8em;
        }
        h2{
             font-size:3.6em;
            max-width:600px;
            line-height:1.4em;
        }
    }
    .overview{
        background:#000;
        margin:-190px auto 40px auto;
        max-width:1200px;
        color:#fff;
        padding:60px;
        p{
            
            @media only screen and (min-width : 768px) { 
                width:60%;
                float:right;
                margin:0;
            }
        }
        h2{
            font-size:1.8em;
            color:#a2b9d1;
            
            @media only screen and (min-width : 768px) { 
            width:calc(40% - 35px);
            text-align:right;
            float:left;
                margin-top:20px;
                padding-right:35px;
                
            }
        }
        div{
            display:inline-block;
            width:100%;
        }
        ul{
            line-height:24px;
             
              &:last-child{
                    border-right:solid 1px transparent;
                }
            h3{
                font-weight:900;
                font-size:16px;
            }
            li{
             
              
                }
            @media only screen and (min-width : 768px) { 
                 border-right:solid 1px #fff;
                margin-right:40px;
            min-height:190px;
            float:left;
            width:25%;
                margin-top:60px;
                li{
                    
                }
                
            }
        }
    }
    .center{
        display:flex;
        flex-direction: column;
        flex: 1;
    align-items: center;
    }
    .container{
        max-width:1200px;
        margin:60px auto 100px auto;
        width:100%;
    }
.container-split{
    max-width:1600px;
    margin:60px auto 100px auto;
    width:100%;
        .content{
            float:left;
            width:20%;
            margin-top:200px;
            margin-left:10%;
            p{width:100%;}
            }
            .split-imgs{
            float:right;
            width:60%;
            text-align: right;
                img{
                max-width:680px;
                -webkit-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                -moz-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                position:relative;
                &:last-child{
                margin-right:200px;
                z-index:0;
                margin-top:-1200px;
                }
            }
        }
}
    .splimgs{padding-bottom:50px;
        img{
            
                max-width:50%;
                -webkit-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                -moz-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
                position:relative;
            margin-left:50px;
              z-index:1;
                &:last-child{
                float:left;
                    
                z-index:0;
                    margin-left:-50px;
                    margin-top:150px;
                }
            }
    }
    .none{
        margin:0 auto 100px auto;
    }
    .line{
        border-top:solid 1px #000;
        padding-top:100px;
    }
    .extra{
        margin:155px auto 130px auto;
    }
    .content{
        display:table-cell;
        justify-self: flex-start;
            
        p{
            width:60%;
        }
        .full{
    width:100%;
}
        h2 {
            font-size:1.8em;
            margin-bottom:20px;
        }
        h3{
            margin-bottom:16px;
        }
    }
    .steps{
        border-top:solid 3px #000;
        border-bottom:solid 3px #000;
        margin:0;
        margin-bottom:5px;
        padding:60px 0;
        @media only screen and (min-width : 768px) { 
            display: flex;
            justify-content: left;
            
        }
        li{
            margin-right:50px;
            padding-left:10px;
            flex-grow: 1; 
            h3{
                font-size:1.8em;
                line-height:1.2;
            }
        }
    }

    .img-container{
        max-width:1600px;
        margin:0 auto;
        width:90%;
        img{
           float:left;
            width:100%;
        }
    }
}

.space{
    margin:100px 0 10px 0;   
}



   



.li{
    
    p{
        margin-top:15px;
    }
}












.ikka{
    .overview{
        h2{
            color:#9f8a94!important;
        }
    }
    .hero{
        background-image: url(/img/ikka/ikka_hero_image.png);
    }
     footer{
        background:#5a404d;
    }
}
.smartsolve{
     .overview{
        h2{
            color:#d558af!important;
        }
    }
    .name {
        color:#fff;
    }
    .hero{
        background-image: url(../img/smartsolve/default.png);
        background-position: left top!important;;
        color:#fff;
       span{
            @media only screen and (min-width : 768px) { 
            background:#fff!important;
            }
        }
    }
    footer{
        background:#7e1261;
    }
}
.craft{
    footer{
        background:#a35524;
    }
    .name {
        color:#fff;
    }
    .hero{
        background-image: url(/img/craft/Craft3_hero_image.png);
        color:#fff;
       span{
            @media only screen and (min-width : 768px) { 
            background:#fff!important;
            }
        }
    }
    .steps{
        li:first-child{
            width:25%;
        }
    }
    .overview{
        h2{
            color:#fd904e!important;
        }
    }
}
.apollo{
    .overview{
        h2{
            color:#4aa7df!important;
        }
    }
     footer{
        background:#204fb6;
    }
    .name {
        color:#fff;
    }
     .hero{
        background-image: url(/img/apollo/apollo-h.png);
        color:#fff;
       span{
            @media only screen and (min-width : 768px) { 
            background:#fff!important;
            }
        }
    }
    .img-ui{
        width:1600px;
        margin-top:60px;
        img{
            -webkit-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
            -moz-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
            box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
            margin:0 5%;
            z-index:4;
            position:relative;
            float:right;
            width:1100px;
            &:last-child{
                float:left;
                margin-top:-200px;
                z-index:2;
                position:relative;
                width:1100px;
            }
        }
    }
}




.c-logo--scrolled .name{
        color:#000;
       
     transition: color .5s;
}

.glide,.glide2,.glide3,.glide4{position:relative;width:100%;box-sizing:border-box; margin-bottom:40px;}.glide *{box-sizing:inherit}.glide__track{overflow:hidden}.glide__slides{position:relative;width:100%;list-style:none;backface-visibility:hidden;transform-style:preserve-3d;touch-action:pan-Y;overflow:hidden;padding:0;white-space:nowrap;display:flex;flex-wrap:nowrap;will-change:transform}.glide__slides--dragging{user-select:none}.glide__slide{width:100%;height:100%;flex-shrink:0;white-space:normal;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent}.glide__slide a{user-select:none;-webkit-user-drag:none;-moz-user-select:none;-ms-user-select:none}.glide__arrows{-webkit-touch-callout:none;user-select:none}.glide__bullets{-webkit-touch-callout:none;user-select:none}.glide--rtl{direction:rtl}

.glide__arrow--left{
    left:calc(10% - 50px);
    position: absolute;
    background:#000;
   width: 50px;
  height: 50px;
    top:calc(50% - 25px);
    border:none;
    
}
button:focus {outline:0;}
button{
    cursor:pointer;
}
.glide__arrow--right{
    right:calc(10% - 50px);
    position: absolute;
    background:#000;
      width: 50px;
  height: 50px;
    top:calc(50% - 25px);
    border:none;
}

.glide__arrow--right::after,
.glide__arrow--left::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(135deg);
}
.glide__arrow--right{
     transform: rotate(180deg);
}
.carousel-control.right::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.glide__bullet{
    height:10px;
    width:10px;
    border-radius:5px;
    border:solid 1px #fff;
    background:#fff;
    padding:0;
    margin:22px 5px 0 5px;
}
.glide__bullet--active{
    background:#000;
    border:solid 1px #000;
}

.glide__track{
    width:80%;
    -webkit-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
    -moz-box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
    box-shadow: 10px 10px 53px 5px rgba(0,0,0,0.21);
    margin:0 auto;
    padding:0 -10%;
    img{float:left;
    width:80%;}
}
.glide__bullets{
    text-align:center;
    display:block;
}


.insights{
        margin-top:-40px;
        margin-bottom:35px;
        background:#F8F9FB;
        padding:80px 80px 60px 60px;
        display:inline-block;
    .contain{
        max-width:1200px;
        margin:0 auto 0 auto;
        width:100%;
    }
    ul{
        padding-top:25px;
        width:100%;
        display:inline-block;
        li{
            list-style: none;
            width:calc(50% - 60px);
            float:left;
            margin-left:60px;
            margin-bottom:25px;
                h3{
                    font-weight:900;
                    float:left;
                    width:40px;
                }
                span{
                    float:left;
                    width:calc(100% - 40px);
                }
           
        }
    }
}

footer{
    
    float:left;
    width:100%;
    margin-top:100px;
    color:#fff;
    padding-top:60px;
    span{height:1px;
    width:100%;
    background:#fff;
    display:inline-block;margin-top:50px;}
    h2{
        font-size: 1.8em;
        margin-bottom: 15px;
    }
    .c{

        max-width:1200px;
        margin:60px auto 60px auto;
        width:100%;
        
    }
    ul{
        li{
            width:100%;
            border-bottom:solid 1px #fff;

            padding:21px 0 21px 0;
        }
    }
    a{
         font-size: 1.8em;
        font-weight:900;
        color:#fff;
        text-decoration:none;
        padding:30px 0;
        display:inline-block;
        &::after{
            content: "\2192";
            margin-left:25px;
            padding-top:5px;
            font-weight:400;
        }
    }
}
#about {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:#fff;
    z-index:99;
        font-size: 18px;
    line-height: 24px;
   .center{
         display: flex;
  align-items: center;
  justify-content: center;
       height:100vh;
       .wrap{
            max-width:500px;
       }
       img{
           width:250px;
           float:left;
       }
       .words{
           float:left;
           max-width:250px;
       }
    }
    .close{
       position:absolute;
    right:60px;
    bottom:60px;
    height:44px;
    width:44px;
    cursor:pointer;
    border-radius:44px;
    border:solid 2px #000;
    font-family: Hoefler Text,Baskerville Old Face,Garamond,Times New Roman,serif; 
    line-height:49px;
    text-align:center;
    font-style: italic;
    font-size:22px;
         background:#000;
        color:#fff;
         &:hover{
        background:transparent;
        color:#000;
    }
}
}
.open #about {
    background:#000;
}
#about-btn{
    position:absolute;
    right:60px;
    bottom:60px;
    height:44px;
    width:44px;
    cursor:pointer;
    border-radius:44px;
    border:solid 2px #000;
    font-family: Hoefler Text,Baskerville Old Face,Garamond,Times New Roman,serif; 
    line-height:49px;
    text-align:center;
    font-style: italic;
    font-size:28px;
    &:hover{
        background:#000;
        color:#fff;
    }
    svg{
        width:100%;margin:0;
        height:44px;
    }
}
.etr{
    margin:35px auto 35px auto!important;
}


#loader{
    font-family: Hoefler Text,Baskerville Old Face,Garamond,Times New Roman,serif;
     font-style: italic;
    font-size:1em;
    display: flex;
  align-items: center;
  justify-content: center;
       height:100vh;
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 2s
}

@-webkit-keyframes animatebottom {
  from { opacity:0 } 
  to { opacity:1 }
}

@keyframes animatebottom { 
  from{ opacity:0 } 
  to{ opacity:1 }
}