// out: styles.css, compress: true, strictMath: true

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'Muli' ;
}
.nav {
    position:fixed;
    top:40px;
    left:60px;
    right:60px;
    z-index:9999;
}

.name{
    padding:15px 20px;
    font-weight:900;
    margin:0;
    font-size:1.8em;
    float:left;
    color:#000;
    text-decoration:none;
}
#mnu-btn {
    float:right;
    background:yellow;
    padding:20px 20px 17px 20px;
    cursor: pointer;
    font-size:1.2em;
    font-weight:900;
}
#mnu-btn:hover {
    background:pink;
}
.open #mnu-btn{
    background:pink;
}
.is-home{
.open{
    background:#000;
    transition: background .5s;
}
}
.is-home{
.open .name {
    color:#fff;
}
}
.project .open{
    filter: invert(100%);
}

footer{
    position:fixed;
    bottom:40px;
    left:60px;
    z-index:9999;
}
footer a {
    border-radius: 40px;
    border:solid 1px #000;
    float:left;
    text-decoration:none;
    width:40px;
    line-height:40px;
    text-align:center;
}
#work {
    position:fixed; 
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:9;
     
}
.list {
     position:absolute; 
    top:0;
    left:20%;
    right:0;
    bottom:0;
    background:#ffffff;
    overflow:scroll;
    padding:0 100px 0 110px;
}

.blog-list {
 margin-top:65px;
}

.blog-list .column{
    float:left;
    width:50%;
}
img {
    max-width:100%;
    height:auto;
}
.blog-list .blog-item{
    text-align:left;
    margin-bottom:120px;
    float:left;
    width:calc(100% - 100px);
}
.blog-list a{
    float:left;

}
.blog-list a:hover h2{
   text-decoration:underline;
}

.blog-list .blog-item .project-image {
    position: relative;
    float: left;
    width: 100%;
}
.blog-list .blog-item img {
    position: relative;
    float: left;
    width: 100%;
}
.blog-list .blog-item .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}
.blog-list a:hover .overlay{
       opacity: .375;
}
.page-title {
    font-size:2.8em;
    margin-top:170px;
    padding-bottom:55px;
    font-weight: 900;
    border-bottom:3px solid #000;
     width:calc(100% - 100px);
}
.blog-list .blog-item a{
    text-decoration: none;
}
.blog-list .blog-item h2 {
    color: #000;
    font-size: 1.8em;
    margin-top: 40px;
    display: inline-block;
    font-weight: 900;
    
}
.blog-list .blog-item h3 {
    color: #ccc;
    font-weight: 900;
    margin-top: 10px;
}
.hero {
    width:100%;
    display:inline-block;
    text-align:center;
    padding:50px 0;
    .hero-img{
         width:calc(100% - 540px);
        margin:0 auto;
        float:left;
    
    }
    img{
        width:90%;
       float:left;
    }
    
     .heading{
        width:260px; float:left;
         margin-top:195px;
         padding-left:16%;
    h2 {
    float: left;
    width: 300px;
    font-size: 2.3em;
    font-weight: 900;
    color: #e7899a;
    line-height: 1.5;
    text-align: left;
        clear:both;
}
    h1{
    font-weight:900;
    margin:25px 0 0 0;
    font-size:1.8em;
    float:left;
    color:#000;
        clear:both;

    }
    }
}


main{
    background:#fff;
}
.project{
    .container{
        display:inline-block;
        width:100%;
        max-width:1680px;
        margin:0 auto;
        text-align:left;
    }
    .content{
         max-width:1680px;
       padding:150px 16%;
        display:inline-block;
          background:#ffffff;
    }
     h3{
        float:left;
        width:30%;
        font-weight:900;
         font-size: 1.8em;
    }
    p{
        float:left;
        width:60%;
        font-size:1.125rem;
        line-height:1.9rem;
    }
    .img-2{
        width:100%;
        display:inline-block;
        text-align:center;
            img{
            margin-left:90px;
                width:calc(100% - 180px);
                float:left;
            }
    }
}

.ikka{
    .hero {
         background:#EFEFEF;
       
    }
    
}
.apollo{
    .hero {
         background:#fff;
       img{
        width:60%;
       float:left;
           margin-left:150px;
           margin-top:160px;
    }
    }
    .content{
        border-top:solid 30px #9e54b0;
        margin-top:150px;
    }
}

.msft{
    .hero {
         background:#000000;
        h2{
            color:#fff;
        }
        img{
        width:30%;
       float:left;
    }
    }
.img-2{
        width:100%;
        display:inline-block;
        text-align:center;
            img{
            margin-left:190px;
                width:calc(100% - 380px);
                float:left;
            }
    }
}